PORT=5000
ADMIN_PHONE=9999999999
ADMIN_PASSWORD=admin@123
MONGODB_URI=mongodb+srv://<your_mongo_user>:<your_mongo_password>@cluster0.0wnnnxc.mongodb.net/vaccine-api?retryWrites=true&w=majority
JWT_SECRET=vaccine_api
